module PopesLamp()
{
	scale(25.4/2400)
		rotate_extrude($fn=32)  // was 64
			translate([59,0,0])
			polygon( points = [
// Poly 0
	[ -59.000000, 109.000000],
	[ -59.000000, 210.000000],
	[ -47.000000, 210.000000],
	[ -36.000000, 210.000000],
	[ -36.000000, 189.000000],
	[ -36.000000, 167.000000],
	[ 6.000000, 167.000000],
	[ 49.000000, 167.000000],
	[ 49.000000, 164.000000],
	[ 39.000000, 159.000000],
// Poly 10
	[ 31.000000, 157.000000],
	[ 25.000000, 151.000000],
	[ 23.000000, 151.000000],
	[ 23.000000, 130.000000],
	[ 23.000000, 109.000000],
	[ 29.000000, 109.000000],
	[ 37.000000, 107.000000],
	[ 32.000000, 98.000000],
	[ 29.000000, 96.000000],
	[ 27.000000, 90.000000],
// Poly 20
	[ 24.000000, 87.000000],
	[ 4.000000, 87.000000],
	[ -17.000000, 86.000000],
	[ -23.000000, 75.000000],
	[ -25.000000, 73.000000],
	[ -30.000000, 69.000000],
	[ -33.000000, 65.000000],
	[ -33.000000, 43.000000],
	[ -33.000000, 21.000000],
	[ -30.000000, 21.000000],
// Poly 30
	[ -27.000000, 13.000000],
	[ -37.000000, 9.000000],
	[ -52.000000, 7.000000],
	[ -59.000000, 7.000000],
	[ -59.000000, 109.000000]
    ],
paths = [
	[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34	]
    ]
	);

}


module PopesLampPack(n) {
	render() {
	for (i=[0: n - 1]) {
		translate([0, 2.5 * i, 0])
			PopesLamp();
		translate([2.5, 2.5 * i, 0])
			PopesLamp();
		translate([5, 2.5 * i, 0])
			PopesLamp();
		translate([7.5, 2.5 * i, 0])
			PopesLamp();
	}
	}
	translate([2.25,-0.5,2.2])
		cube([0.6, 2.5 * (n - 1) + 1.25, 0.6]);
	translate([-0.25,-0.5,2.2])
		cube([0.6, 2.5 * (n - 1) + 1.25, 0.6]);
	translate([4.75,-0.5,2.2])
		cube([0.6, 2.5 * (n - 1) + 1.25, 0.6]);
	translate([7.25,-0.5,2.2])
		cube([0.6, 2.5 * (n - 1) + 1.25, 0.6]);
	translate([-0.3, 2.5 * (n-1) / 2 + 0.5, 2.2])
		cube([8.2, 0.6, 0.6]);
}

PopesLampPack(5);

